# formacao-api

./: Formacao.sln  README.md
Formacao.API/: Dockerfile  Formacao.API.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  appsettings.Development.json  appsettings.json
Formacao.API/Endpoints/: Endpoints.cs
Formacao.API/Endpoints/Formacao/: FormacaoEndpoints.cs
Formacao.API/Extensions/: EndpointResponseExtensions.cs
Formacao.API/Filters/: NotificationFilter.cs
Formacao.API/Properties/: launchSettings.json
Formacao.API/Services/: UsuarioAutenticado.cs
Formacao.Application/: Formacao.Application.csproj  GlobalUsings.cs  RegisterServices.cs
Formacao.Application/Behaviours/: AuthorizationBehaviour.cs  ExceptionBehaviour.cs  LoggingBehaviour.cs  PerformanceAnalyzerBehavior.cs  ValidationInputBehaviour.cs
Formacao.Application/Exceptions/: AcessoProibidoException.cs
Formacao.Application/Mapper/: MapeamentoEntidadeParaResponse.cs  MapeamentosCasoDeUsoParaEntidade.cs
Formacao.Application/Modelos/: Response.cs  ResultadoPaginado.cs
Formacao.Application/Seguranca/: AuthorizedAttribute.cs
Formacao.Dominio/Entidades/: Formacao.cs  FormacaoPessoa.cs  Pessoa.cs
Formacao.Dominio/Enums/: FormacaoStatusEnum.cs
Formacao.Dominio/Eventos/: FormacaoIniciadaEvent.cs
Formacao.Dominio/Notification/: DomainErrorNotification.cs  DomainErrorNotificationContext.cs
Formacao.Dominio/Regras/: FormacaoRegra.cs  Regra.cs
Formacao.Infraestrutura/: Formacao.Infraestrutura.csproj  GlobalUsings.cs  RegisterServices.cs
Formacao.Tests/: Formacao.Tests.csproj
(+38 files in other folders)
